<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="contaner-calendario">
        <section class="mes">
            <span>Agosto</span>
        </section>
        <section class="semana-title">
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
        </section>
        <section class="semana">
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
        </section>
        <section class="semana">
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
        </section>
        <section class="semana">
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
        </section>
        <section class="semana">
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
        </section>
        <section class="semana">
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
            <div class="dias"></div>
        </section>
    </div>

    <footer>
        <div>
            <span>
                Fernando J. Barros
            </span>
        </div>
        <div class="row">
            <ul>
                <li>link1</li>
                <li>link2</li>
                <li>link3</li>
            </ul>
        </div>
    </footer>

    <script>
        const dia =  Number( prompt("digite um dia do mes") );
        let dia_semana = Number( prompt("dia da semana") );
        let total_dias_mes = Number( prompt("total de dias do mes") );
        
        alert("dia mes : " + typeof(dia) + "  dia semana : " + typeof(dia_semana) + " total dia mes  : " + typeof(total_dias_mes) )

        function semana_atual(dia_mes){
            let value = true , count = 1;
            while(dia_mes - 7 > 0){
                dia_mes = dia_mes - 7
                console.log(dia_mes)
                count ++;
            }
            return count;
        }

        function preenche_vetor_mes(_dia_mes, _dia_semana , _total_dias_mes){       
            let mes = []; 
            let semana_corrida = semana_atual( _dia_mes )
            let inicio_calendario = (_dia_mes - ( semana_corrida * 7  + _dia_semana )) - (-1) ;
            
            console.log("Domingo : " + inicio_calendario);
            
            while(inicio_calendario <= _total_dias_mes){
                inicio_calendario <= 0 ? mes.push(false) : mes.push(inicio_calendario) ;
                inicio_calendario ++ ;
            }
            
            return mes ;
    
        }

        console.log("Mes : " + preenche_vetor_mes(dia, dia_semana , total_dias_mes));
        semana_atual(dia);
    </script>
</body>
</html>



logica para preenchimento do calendario
pegar total de dias do mes
pegar a data atual e o dia da semana
